{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "description": "re-frame2 application (Reagent substrate).",
  "scripts": {
    "watch":   "shadow-cljs watch app",
    "release": "shadow-cljs release app",
{{#include-story?}}
    "story":   "shadow-cljs watch app",
{{/include-story?}}
    "test":    "shadow-cljs compile test && node out/node-test.js"
  },
  "devDependencies": {
    "shadow-cljs": "{{shadow-version}}"
  },
  "dependencies": {
    "react":     "{{react-version}}",
    "react-dom": "{{react-version}}"{{#include-story?}},
    "qrcode-generator": "2.0.4"{{/include-story?}}
  }
}
