{
  "name": "re-frame2-tests",
  "version": "0.0.0-SNAPSHOT",
  "private": true,
  "description": "CLJS test target for re-frame2 (node-runtime).",
  "devDependencies": {
    "@xyflow/react": "12.4.2",
    "cross-spawn": "^7.0.6",
    "elkjs": "^0.11.1",
    "http-server": "14.1.1",
    "launch-editor": "^2.14.1",
    "markdown-it": "^14.1.0",
    "markdown-it-block-image": "^0.0.3",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-texmath": "^1.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "playwright": "1.59.1",
    "punycode": "2.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shadow-cljs": "3.4.10",
    "todomvc-app-css": "2.4.3",
    "todomvc-common": "1.0.5"
  },
  "scripts": {
    "dev": "node scripts/dev-testbed.cjs",
    "test:cljs": "node scripts/compile-node-test.cjs node-test out/node-test.js && node out/node-test.js",
    "test:cljs-isolation": "node scripts/compile-node-test.cjs node-test out/node-test.js && node scripts/check-per-ns-isolation.cjs",
    "test:security": "node scripts/compile-node-test.cjs node-test-security out/node-test-security.js && node out/node-test-security.js",
    "test:testbed-support": "node scripts/compile-node-test.cjs node-test-testbed-support out/node-test-testbed-support.js && node out/node-test-testbed-support.js",
    "test:tools-machines-viz": "cd ../tools/machines-viz && clojure -M:cljs-test -m shadow.cljs.devtools.cli compile machines-viz-node-test && node ../../implementation/out/node-test-tools-machines-viz.js",
    "build:machines-viz-viewer": "shadow-cljs release machines-viz-viewer && node ../tools/machines-viz/scripts/stage-viewer-page.cjs",
    "build:hicasso-release": "shadow-cljs release hicasso-release && node hicasso/scripts/check_production_erasure.cjs --self-test && node hicasso/scripts/check_production_erasure.cjs && node hicasso/scripts/check_bundle_isolation.cjs --self-test && node hicasso/scripts/check_bundle_isolation.cjs",
    "test:cljs-perf-emit-nightly": "node scripts/compile-node-test.cjs node-test-perf-nightly out/node-test-perf-nightly.js && node out/node-test-perf-nightly.js",
    "test:browser": "shadow-cljs compile browser-test && node scripts/serve-and-run-browser-tests.cjs",
    "test:browser-schemas-boundary-prod": "shadow-cljs release browser-test-schemas-boundary-prod && node scripts/serve-and-run-browser-tests.cjs --root out/browser-test-schemas-boundary-prod --port 8022 --duplicate-done-drift-unverifiable",
    "test:browser-prod-elision": "shadow-cljs release browser-test-prod-elision && node hicasso/scripts/check_source_coord_elision.cjs && node scripts/serve-and-run-browser-tests.cjs --root out/browser-test-prod-elision --port 8023 --duplicate-done-drift-unverifiable",
    "test:elision": "shadow-cljs release elision-probe elision-probe-control && node scripts/check-elision.cjs",
    "test:perf-bundle": "shadow-cljs release examples/counter examples/counter-perf && node scripts/check-perf-bundle.cjs",
    "test:schemas-bundle": "shadow-cljs release schemas-bundle-control schemas-bundle-probe && node scripts/check-schemas-bundle.cjs",
    "test:bundle-isolation": "shadow-cljs release examples/counter examples/counter-uix examples/login examples/login-uix examples/login-hicasso examples/realworld-resources bundle-isolation-positive-control && node scripts/check-bundle-isolation.test.cjs && node scripts/check-bundle-isolation.cjs && node scripts/check-uix-reagent-free.cjs && node scripts/check-login-bundle-isolation.cjs",
    "test:examples-compile": "node scripts/check-examples-compile.cjs",
    "test:hicasso-compile": "node hicasso/scripts/check_modules_compile.cjs",
    "test:hicasso-invariants": "python hicasso/scripts/check_optional_module_reachability.py --self-test && python hicasso/scripts/check_optional_module_reachability.py && python hicasso/scripts/check_guide_samples.py --self-test && python hicasso/scripts/check_guide_samples.py",
    "test:hicasso-lint": "python hicasso/scripts/check_lint_export.py --self-test && python hicasso/scripts/check_lint_export.py",
    "test:reagent-slim:bundle-isolation": "shadow-cljs release examples/counter examples/counter-slim-and-fast reagent-slim-ssr-isolation-fixture && node scripts/check-reagent-slim-bundle-isolation.cjs",
    "test:reagent-slim:smoke": "node scripts/serve-and-run-reagent-slim-smoke.cjs",
    "test:adapter-smokes": "node adapters/scripts/serve-and-run-adapter-smokes.cjs",
    "test:testbed-tenant-switcher": "node scripts/serve-and-run-tenant-switcher-testbed.cjs",
    "test:hicasso-controlled": "node scripts/serve-and-run-hicasso-controlled-testbed.cjs",
    "witness:hicasso-native-ime": "node scripts/run-hicasso-native-ime-witness.cjs --dry-run",
    "test:hicasso-hmr": "node scripts/serve-and-run-hicasso-hmr-testbed.cjs",
    "dev:example": "node ../examples/scripts/serve-example.cjs",
    "story:build": "node scripts/story-build.cjs",
    "test:story-feature-load": "node ../examples/scripts/serve-and-run-story-feature-load-tests.cjs",
    "test:story-play-scripts": "node ../examples/scripts/serve-and-run-story-play-scripts.cjs",
    "test:xray-feature-gate": "node scripts/serve-and-run-xray-feature-gate.cjs",
    "test:xray-feature-gate:smoke": "node scripts/serve-and-run-xray-feature-gate.cjs --smoke",
    "test:story-static": "node scripts/check-story-static.cjs",
    "test:scripts": "node scripts/run-hicasso-native-ime-witness.cjs --self-test && node --test --test-concurrency=1 \"scripts/*.test.cjs\" \"core/test/re_frame/bench/*.test.cjs\" \"hicasso/scripts/*.test.cjs\"",
    "test:mcp-conformance": "node scripts/test-mcp-conformance.cjs",
    "test:ssr-node": "node ssr-node/test/run.cjs"
  }
}
