{
  "name": "@day8/re-frame2-xray",
  "version": "0.1.0-alpha.1",
  "description": "Read-only tour skill for Xray — the re-frame2 in-app devtools panel. Teaches how to launch Xray (true-inline, the open-overlay! fallback for no-layout-host / full-screen-canvas hosts, pop-out, programmatic, hotkeys, Dynamic ↔ Static mode toggle) and which tab — across the 9 Dynamic event-spine tabs (incl. Resources, the EP-0014 derivation/process Graph, and the EP-0023 image→frame Modules tab with the retained-internal EP-0013 realm/module substrate below) and 5 Static registry-browse tabs — surfaces the data you're looking for.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "claude-code-plugin",
    "re-frame",
    "re-frame2",
    "xray",
    "devtools",
    "clojurescript",
    "day8"
  ],
  "homepage": "https://github.com/day8/re-frame2/tree/main/skills/re-frame2-xray",
  "bugs": {
    "url": "https://github.com/day8/re-frame2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/day8/re-frame2.git",
    "directory": "skills/re-frame2-xray"
  },
  "license": "MIT",
  "author": "day8 (https://github.com/day8)",
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "references/",
    "evals/",
    ".claude-plugin/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
