{
  "name": "re-frame-pair-retro2",
  "version": "0.1.0-alpha.1",
  "description": "Review a re-frame-pair2 session, identify workflow friction, and propose improvements or bead drafts.",
  "skills": [
    "./SKILL.md"
  ],
  "status": "alpha"
}
